# gera-auth-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/auth/: ClientInitializer.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/auth/api/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/example/auth/service/: RegistrationService.java
src/main/java/com/example/auth/user/: UserEntity.java  UserRepository.java
src/main/java/ru/gera/auth/: AuthServerApplication.java  ClientInitializer.java  SecurityConfig.java
src/main/java/ru/gera/auth/api/: RegistrationController.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/ru/gera/auth/docs/: OpenApiConfig.java
src/main/java/ru/gera/auth/service/: RegistrationService.java
src/main/java/ru/gera/auth/user/: UserEntity.java  UserRepository.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: schema-users.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: 001-oauth2-tables.sql  002-users.sql  003-add-email.sql  004-seed-admin.sql  006-fix-oauth2-authorization-types.sql
src/test/java/com/example/auth/: AuthApiTests.java  AuthServerIntegrationTests.java  RegistrationApiTests.java  TestClientConfig.java
src/test/java/ru/gera/auth/: AuthApiTests.java  AuthServerIntegrationTests.java  RegistrationApiTests.java  TestClientConfig.java
src/test/resources/: application.properties
